FROM centos:7

ENV MHA_MANAGER_VERSION 0.57
ENV MHA_MANAGER_COMMIT_HASH "c6db3eb66dec214a68dd5e9a51be1cda4ff19c8d"

ENV MHA_NODE_VERSION 0.57
ENV MHA_NODE_COMMIT_HASH "5c5703d0c7477f3037fc73d197cc88bf60ab5348"

RUN yum update -y
RUN yum install -y git \
                   make \
                   rpmdevtools \
                   gcc \
                   perl-ExtUtils-MakeMaker \
                   perl-Config-Tiny \
                   perl-DBI \
                   perl-Test-Without-Module \
                   perl-Params-ValidationCompiler \
                   perl-Log-Dispatch \
                   perl-Parallel-ForkManager \
                   perl-DBD-mysql \
                   perl-Module-Install
WORKDIR /root

RUN rpmdev-setuptree

RUN git clone https://github.com/yoshinorim/mha4mysql-manager.git

WORKDIR /root/mha4mysql-manager
RUN git reset --hard ${MHA_MANAGER_COMMIT_HASH}

WORKDIR /root
RUN cp -p mha4mysql-manager/rpm/masterha_manager.spec rpmbuild/SPECS/masterha_manager.spec

RUN mv mha4mysql-manager /root/mha4mysql-manager-${MHA_MANAGER_VERSION}
RUN tar zcf rpmbuild/SOURCES/mha4mysql-manager-${MHA_MANAGER_VERSION}.tar.gz mha4mysql-manager-${MHA_MANAGER_VERSION}

RUN rpmbuild -ba /root/rpmbuild/SPECS/masterha_manager.spec

RUN git clone https://github.com/yoshinorim/mha4mysql-node.git

WORKDIR /root/mha4mysql-node
RUN git reset --hard ${MHA_NODE_COMMIT_HASH}

WORKDIR /root
RUN cp -p mha4mysql-node/rpm/masterha_node.spec rpmbuild/SPECS/masterha_node.spec

RUN mv mha4mysql-node /root/mha4mysql-node-${MHA_NODE_VERSION}
RUN tar zcf rpmbuild/SOURCES/mha4mysql-node-${MHA_NODE_VERSION}.tar.gz mha4mysql-node-${MHA_NODE_VERSION}

RUN rpmbuild -ba /root/rpmbuild/SPECS/masterha_node.spec

