FROM centos:6

ENV MHA_MANAGER_VERSION 0.57
ENV MHA_MANAGER_COMMIT_HASH 4b253dd702f632dcc4a9f3f1bdcb21659fa3adf0

ENV MHA_NODE_VERSION 0.57
ENV MHA_NODE_COMMIT_HASH 1f6bc82cf0b37232ca810f33fd569c4b6d1b5887

RUN yum update -y
RUN yum install -y git \
                   make \
                   rpmdevtools \
                   cpan \
                   perl-ExtUtils-MakeMaker

RUN curl -Lk http://xrl.us/cpanm -o /usr/bin/cpanm && chmod +x /usr/bin/cpanm && cpanm inc::Module::Install

WORKDIR /root

RUN rpmdev-setuptree

RUN git clone https://github.com/yoshinorim/mha4mysql-manager.git

WORKDIR /root/mha4mysql-manager
RUN git reset --hard ${MHA_MANAGER_COMMIT_HASH}
RUN perl Makefile.PL | cpanm || true

WORKDIR /root
RUN cp -p mha4mysql-manager/rpm/masterha_manager.spec rpmbuild/SPECS/masterha_manager.spec

RUN mv mha4mysql-manager /root/mha4mysql-manager-${MHA_MANAGER_VERSION}
RUN tar zcf rpmbuild/SOURCES/mha4mysql-manager-${MHA_MANAGER_VERSION}.tar.gz mha4mysql-manager-${MHA_MANAGER_VERSION}

RUN rpmbuild -ba /root/rpmbuild/SPECS/masterha_manager.spec

RUN git clone https://github.com/yoshinorim/mha4mysql-node.git

WORKDIR /root/mha4mysql-node
RUN git reset --hard ${MHA_NODE_COMMIT_HASH}
RUN perl Makefile.PL | cpanm || true

WORKDIR /root
RUN cp -p mha4mysql-node/rpm/masterha_node.spec rpmbuild/SPECS/masterha_node.spec

RUN mv mha4mysql-node /root/mha4mysql-node-${MHA_NODE_VERSION}
RUN tar zcf rpmbuild/SOURCES/mha4mysql-node-${MHA_NODE_VERSION}.tar.gz mha4mysql-node-${MHA_NODE_VERSION}

RUN rpmbuild -ba /root/rpmbuild/SPECS/masterha_node.spec
